{
  "name": "Sooner",
  "description": "Opensource codetime tracking infrastructure.",
  "publisher": "Sooner",
  "version": "0.0.6",
  "repository": "https://github.com/sooner-run/sooner",
  "engines": {
    "vscode": "^1.89.0"
  },
  "icon": "images/logo.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Sooner Delete API Key",
        "command": "sooner.clearApiKey"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "simple-git": "^3.24.0"
  }
}
